# java-ai-agents

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/estudo/agents/parte1/: Assistente.java  Main.java  package-info.java
src/main/java/com/estudo/agents/parte2/goap/: package-info.java
src/main/java/com/estudo/agents/parte2/p2p/: package-info.java
src/main/java/com/estudo/agents/parte2/parallel/: package-info.java
src/main/java/com/estudo/agents/parte2/reflection/: package-info.java
src/main/java/com/estudo/agents/parte2/routing/: package-info.java
src/main/java/com/estudo/agents/parte2/sequencing/: ARTIGO.md  AdaptadorDeCv.java  AgenticScope.java  CvGenerator.java  CvTailor.java  DIAGRAMA.excalidraw  DIAGRAMA.md  GeradorDeCv.java  GeradorSequencialDeCv.java  Main.java  package-info.java
src/main/java/com/estudo/agents/parte2/supervisor/: package-info.java
src/main/java/com/estudo/agents/parte3/avancado/: package-info.java
src/main/java/com/estudo/agents/parte3/ingestao/: package-info.java
src/main/java/com/estudo/agents/parte3/recuperacao/: package-info.java
src/main/resources/docs/: novatech.txt
